[mypy]
ignore_missing_imports = True
exclude = assets/agents/opsci_agents/profit_sharing_agents/OpscientiaDAOAgent.py

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-eth_keys.*]
ignore_missing_imports = True

[mypy-enforce_typing.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pylab.*]
ignore_missing_imports = True
